  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="elsa.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>
      <span>B</span>
      <span>R</span>
      <span>O</span>
      <span>Z</span>
      <span>E</span>
      <span>N</span>
   </h1>
 

  <p>fake imagineer</p>
  <button id="myBtn" onclick="myFunction()">Frozen</button>
  <button id="myBtn" onclick="https://tiffyxsammy.github.io/brozen/characters">Movies</button> 
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Frozen";
  } else {
    video.pause();
    btn.innerHTML = "Unfrozen";
  }
}
</script>

</body>
</html>
